<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeNewsPage">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/left_arrow"
        android:background="#00ff0000"
        android:id="@+id/backBtn"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tvNTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="샴푸 리필스테이션 가이드"
        android:textColor="#000000"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:textColor="#7C7C7C"
        android:fontFamily="@font/noto_sans"
        android:text="작성일: 2022.07.22" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/news_content1"/>
    </ScrollView>

</LinearLayout>