<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fill_detail">

    <FrameLayout
        android:id="@+id/layout_search_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingHorizontal="20dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_marginTop="15dp"
            android:background="#00ff0000"
            android:id="@+id/backBtn" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:background="@drawable/map_search_field"
            android:layout_width="340dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/field_search"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_search_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:hint="장소, 브랜드, 상품 종류 검색"
                android:singleLine="true"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/img_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/map_search_icon" />
        </FrameLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:layout_marginLeft="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/product_img"
                        android:id="@+id/news1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_white"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:layout_marginRight="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/product_img"
                        android:id="@+id/news2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_white"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/news1_1"
                    android:layout_marginLeft="30dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginRight="100dp"
                    android:id="@+id/news2_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:id="@+id/news1_2"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginRight="35dp"
                    android:id="@+id/news2_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/news1_3"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginRight="112dp"
                    android:id="@+id/news2_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:layout_marginLeft="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/product_img"
                        android:id="@+id/news3"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_white"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:layout_marginRight="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/product_img"
                        android:id="@+id/news4"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_white"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/news3_1"
                    android:layout_marginLeft="30dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginRight="100dp"
                    android:id="@+id/news4_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:id="@+id/news3_2"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginRight="35dp"
                    android:id="@+id/news4_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/news3_3"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginRight="112dp"
                    android:id="@+id/news4_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:layout_marginLeft="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/product_img"
                        android:id="@+id/news5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_white"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:layout_marginRight="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/product_img"
                        android:id="@+id/news6"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_white"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/news5_1"
                    android:layout_marginLeft="30dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginRight="100dp"
                    android:id="@+id/news6_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:id="@+id/news5_2"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginRight="35dp"
                    android:id="@+id/news6_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/news5_3"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginRight="112dp"
                    android:id="@+id/news6_3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>