<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/intro3"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="64dp"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생생한 콘텐츠로\n쉽게 알아보는"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/noto_sans_bold"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans"
        android:text="자체 제작 영상 콘텐츠 및 카드 뉴스를 통해\n리필스테이션에 한결 쉽게 도전해보세요. "
        android:textColor="#787878" />

</LinearLayout>